<!--
  ~ Copyright (C) 2025 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<Panel id="decor_grip_bar_split_task" defaultVariant="@id/closed" role="@string/decor_split_grip_bar_provider" controller="@xml/decor_grib_bar_split_controller">
    <Variant id="@+id/base">
        <Layer layer="@integer/decor_grip_bar_panel_layer"/>
        <Visibility isVisible="true"/>
        <Corner radius="@dimen/drag_corner_radius"/>
    </Variant>

    <Variant id="@+id/opened_left" parent="@id/base">
        <Bounds top="@dimen/grip_bar_split_task_top" left="0" bottom="@dimen/grip_bar_split_task_bottom" right="40" />
    </Variant>
    <Variant id="@+id/opened_center" parent="@id/base">
        <Bounds top="@dimen/grip_bar_split_task_top" left="@dimen/grip_bar_split_task_left" bottom="@dimen/grip_bar_split_task_bottom" right="@dimen/grip_bar_split_task_right" />
    </Variant>
    <Variant id="@+id/opened_right" parent="@id/base">
        <Bounds top="@dimen/grip_bar_split_task_top" left="2520" bottom="@dimen/grip_bar_split_task_bottom" right="2560" />
    </Variant>

    <Variant id="@+id/closed" parent="@id/base">
        <Visibility isVisible="false"/>
        <Bounds left="@dimen/grip_bar_split_task_left" top="@dimen/bottom_bar_bottom" right="@dimen/grip_bar_split_task_right" height="100%" />
    </Variant>

    <KeyFrameVariant id="@+id/drag" parent="@id/base">
        <KeyFrame frame="0" variant="@id/opened_left" />
        <KeyFrame frame="100" variant="@id/opened_right" />
    </KeyFrameVariant>

    <Transitions>
        <Transition onEvent="_System_TaskOpenEvent" onEventTokens="panelId=app_panel" toVariant="@id/opened_center"/>
        <Transition onEvent="_System_TaskOpenEvent" onEventTokens="panelId=map_panel" toVariant="@id/opened_left"/>
        <Transition onEvent="_System_OnHomeEvent" toVariant="@id/opened_left"/>
        <Transition onEvent="_System_EnterSuwEvent" toVariant="@id/closed"/>
        <Transition onEvent="_System_ExitSuwEvent" toVariant="@id/closed"/>
        <Transition onEvent="close_app_grid" toVariant="@id/closed"/>
        <Transition onEvent="_User_DragEvent_split_increase"  toVariant="@id/drag"/>
        <Transition onEvent="_User_DragEvent_split_decrease"  toVariant="@id/drag"/>

        <Transition onEvent="_Drag_TaskSplitEvent_f0" toVariant="@id/opened_left"/>
        <Transition onEvent="_Drag_TaskSplitEvent_f50" toVariant="@id/opened_center"/>
        <Transition onEvent="_Drag_TaskSplitEvent_f100" toVariant="@id/opened_right"/>
    </Transitions>
</Panel>